spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# App Properties
MoviesApplication.app.jwtSecret= ======================JWT=Spring===========================
MoviesApplication.app.jwtExpirationMs= 86400000